# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZaZaar_iOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ZaZaar_iOS
  pod "PhoenixClient"
  pod "NSHash"
  pod "SDWebImage"
  pod "MBProgressHUD"
  pod "MKNetworkKit"

end
