// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6827C93D2129AE72001F1172 /* Sign.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6827C93C2129AE72001F1172 /* Sign.storyboard */; };
		6827C9432129B22C001F1172 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6827C9422129B22C001F1172 /* Main.storyboard */; };
		6827C97A2129BD5E001F1172 /* SignBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9792129BD5E001F1172 /* SignBaseViewController.m */; };
		6827C97D2129BDBE001F1172 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C97C2129BDBE001F1172 /* MainViewController.m */; };
		6827C98C2129F52D001F1172 /* LocalizationModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9812129F52D001F1172 /* LocalizationModel.m */; };
		6827C98D2129F52D001F1172 /* UIButton+LocalizationUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9842129F52D001F1172 /* UIButton+LocalizationUtils.m */; };
		6827C98E2129F52D001F1172 /* UILabel+LocalizationUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9862129F52D001F1172 /* UILabel+LocalizationUtils.m */; };
		6827C98F2129F52D001F1172 /* UITextField+LocalizationUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9882129F52D001F1172 /* UITextField+LocalizationUtils.m */; };
		6827C9902129F52D001F1172 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C98B2129F52D001F1172 /* SWRevealViewController.m */; };
		6827C9962129F7C4001F1172 /* UIAvatarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6827C9932129F7C4001F1172 /* UIAvatarView.xib */; };
		6827C9972129F7C4001F1172 /* UIAvatarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9952129F7C4001F1172 /* UIAvatarView.m */; };
		6827C99B2129F847001F1172 /* UIBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9992129F847001F1172 /* UIBaseViewController.m */; };
		6827C9A22129FB24001F1172 /* MainBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6827C9A12129FB24001F1172 /* MainBaseViewController.m */; };
		68C59D85212950A200BD7EC2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C59D84212950A200BD7EC2 /* AppDelegate.m */; };
		68C59D88212950A200BD7EC2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C59D87212950A200BD7EC2 /* ViewController.m */; };
		68C59D8B212950A200BD7EC2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68C59D89212950A200BD7EC2 /* Main.storyboard */; };
		68C59D8D212950A400BD7EC2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68C59D8C212950A400BD7EC2 /* Assets.xcassets */; };
		68C59D90212950A400BD7EC2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68C59D8E212950A400BD7EC2 /* LaunchScreen.storyboard */; };
		68C59D93212950A400BD7EC2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68C59D92212950A400BD7EC2 /* main.m */; };
		FC8DF04C429919EBE4A4765D /* libPods-ZaZaar_iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D750BE8F91F26E018917F888 /* libPods-ZaZaar_iOS.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6827C93C2129AE72001F1172 /* Sign.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Sign.storyboard; sourceTree = "<group>"; };
		6827C9422129B22C001F1172 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6827C9782129BD5E001F1172 /* SignBaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SignBaseViewController.h; sourceTree = "<group>"; };
		6827C9792129BD5E001F1172 /* SignBaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SignBaseViewController.m; sourceTree = "<group>"; };
		6827C97B2129BDBE001F1172 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		6827C97C2129BDBE001F1172 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		6827C9802129F52D001F1172 /* LocalizationModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalizationModel.h; sourceTree = "<group>"; };
		6827C9812129F52D001F1172 /* LocalizationModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalizationModel.m; sourceTree = "<group>"; };
		6827C9822129F52D001F1172 /* LocalizationUtilsHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalizationUtilsHeader.h; sourceTree = "<group>"; };
		6827C9832129F52D001F1172 /* UIButton+LocalizationUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+LocalizationUtils.h"; sourceTree = "<group>"; };
		6827C9842129F52D001F1172 /* UIButton+LocalizationUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+LocalizationUtils.m"; sourceTree = "<group>"; };
		6827C9852129F52D001F1172 /* UILabel+LocalizationUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+LocalizationUtils.h"; sourceTree = "<group>"; };
		6827C9862129F52D001F1172 /* UILabel+LocalizationUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+LocalizationUtils.m"; sourceTree = "<group>"; };
		6827C9872129F52D001F1172 /* UITextField+LocalizationUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+LocalizationUtils.h"; sourceTree = "<group>"; };
		6827C9882129F52D001F1172 /* UITextField+LocalizationUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+LocalizationUtils.m"; sourceTree = "<group>"; };
		6827C98A2129F52D001F1172 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		6827C98B2129F52D001F1172 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		6827C9932129F7C4001F1172 /* UIAvatarView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UIAvatarView.xib; sourceTree = "<group>"; };
		6827C9942129F7C4001F1172 /* UIAvatarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIAvatarView.h; sourceTree = "<group>"; };
		6827C9952129F7C4001F1172 /* UIAvatarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIAvatarView.m; sourceTree = "<group>"; };
		6827C9992129F847001F1172 /* UIBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIBaseViewController.m; sourceTree = "<group>"; };
		6827C99A2129F847001F1172 /* UIBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIBaseViewController.h; sourceTree = "<group>"; };
		6827C99D2129F985001F1172 /* AppPrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppPrefixHeader.pch; sourceTree = "<group>"; };
		6827C9A02129FB24001F1172 /* MainBaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainBaseViewController.h; sourceTree = "<group>"; };
		6827C9A12129FB24001F1172 /* MainBaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainBaseViewController.m; sourceTree = "<group>"; };
		68C59D80212950A200BD7EC2 /* ZaZaar_iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZaZaar_iOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68C59D83212950A200BD7EC2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68C59D84212950A200BD7EC2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68C59D86212950A200BD7EC2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		68C59D87212950A200BD7EC2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		68C59D8A212950A200BD7EC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68C59D8C212950A400BD7EC2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68C59D8F212950A400BD7EC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68C59D91212950A400BD7EC2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68C59D92212950A400BD7EC2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AECA0C88F0BB6F49B49C2C64 /* Pods-ZaZaar_iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZaZaar_iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZaZaar_iOS/Pods-ZaZaar_iOS.release.xcconfig"; sourceTree = "<group>"; };
		D6E9D75EC7B80333FE36EA51 /* Pods-ZaZaar_iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZaZaar_iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZaZaar_iOS/Pods-ZaZaar_iOS.debug.xcconfig"; sourceTree = "<group>"; };
		D750BE8F91F26E018917F888 /* libPods-ZaZaar_iOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ZaZaar_iOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68C59D7D212950A200BD7EC2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC8DF04C429919EBE4A4765D /* libPods-ZaZaar_iOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6827C9372129ADF9001F1172 /* SourceCode */ = {
			isa = PBXGroup;
			children = (
				6827C9912129F77A001F1172 /* Template */,
				6827C93E2129B1F2001F1172 /* Main */,
				6827C9382129AE40001F1172 /* Sign */,
			);
			path = SourceCode;
			sourceTree = "<group>";
		};
		6827C9382129AE40001F1172 /* Sign */ = {
			isa = PBXGroup;
			children = (
				6827C9392129AE40001F1172 /* Controllers */,
				6827C93A2129AE40001F1172 /* Models */,
				6827C93B2129AE40001F1172 /* Views */,
			);
			path = Sign;
			sourceTree = "<group>";
		};
		6827C9392129AE40001F1172 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6827C9772129BD3E001F1172 /* Sign_Template */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6827C93A2129AE40001F1172 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		6827C93B2129AE40001F1172 /* Views */ = {
			isa = PBXGroup;
			children = (
				6827C93C2129AE72001F1172 /* Sign.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6827C93E2129B1F2001F1172 /* Main */ = {
			isa = PBXGroup;
			children = (
				6827C93F2129B1F2001F1172 /* Controllers */,
				6827C9402129B1F2001F1172 /* Models */,
				6827C9412129B1F2001F1172 /* Views */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6827C93F2129B1F2001F1172 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6827C99F2129FB05001F1172 /* Main_Template */,
				6827C97B2129BDBE001F1172 /* MainViewController.h */,
				6827C97C2129BDBE001F1172 /* MainViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6827C9402129B1F2001F1172 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		6827C9412129B1F2001F1172 /* Views */ = {
			isa = PBXGroup;
			children = (
				6827C9422129B22C001F1172 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6827C9772129BD3E001F1172 /* Sign_Template */ = {
			isa = PBXGroup;
			children = (
				6827C9782129BD5E001F1172 /* SignBaseViewController.h */,
				6827C9792129BD5E001F1172 /* SignBaseViewController.m */,
			);
			path = Sign_Template;
			sourceTree = "<group>";
		};
		6827C97E2129F52D001F1172 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				6827C97F2129F52D001F1172 /* LocalizeUtils */,
				6827C9892129F52D001F1172 /* SWRevealViewController */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		6827C97F2129F52D001F1172 /* LocalizeUtils */ = {
			isa = PBXGroup;
			children = (
				6827C9802129F52D001F1172 /* LocalizationModel.h */,
				6827C9812129F52D001F1172 /* LocalizationModel.m */,
				6827C9822129F52D001F1172 /* LocalizationUtilsHeader.h */,
				6827C9832129F52D001F1172 /* UIButton+LocalizationUtils.h */,
				6827C9842129F52D001F1172 /* UIButton+LocalizationUtils.m */,
				6827C9852129F52D001F1172 /* UILabel+LocalizationUtils.h */,
				6827C9862129F52D001F1172 /* UILabel+LocalizationUtils.m */,
				6827C9872129F52D001F1172 /* UITextField+LocalizationUtils.h */,
				6827C9882129F52D001F1172 /* UITextField+LocalizationUtils.m */,
			);
			path = LocalizeUtils;
			sourceTree = "<group>";
		};
		6827C9892129F52D001F1172 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				6827C98A2129F52D001F1172 /* SWRevealViewController.h */,
				6827C98B2129F52D001F1172 /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		6827C9912129F77A001F1172 /* Template */ = {
			isa = PBXGroup;
			children = (
				6827C9982129F7D1001F1172 /* UIBaseViewController */,
				6827C9922129F7B6001F1172 /* UIAvatarView */,
			);
			path = Template;
			sourceTree = "<group>";
		};
		6827C9922129F7B6001F1172 /* UIAvatarView */ = {
			isa = PBXGroup;
			children = (
				6827C9942129F7C4001F1172 /* UIAvatarView.h */,
				6827C9952129F7C4001F1172 /* UIAvatarView.m */,
				6827C9932129F7C4001F1172 /* UIAvatarView.xib */,
			);
			path = UIAvatarView;
			sourceTree = "<group>";
		};
		6827C9982129F7D1001F1172 /* UIBaseViewController */ = {
			isa = PBXGroup;
			children = (
				6827C99A2129F847001F1172 /* UIBaseViewController.h */,
				6827C9992129F847001F1172 /* UIBaseViewController.m */,
			);
			path = UIBaseViewController;
			sourceTree = "<group>";
		};
		6827C99C2129F952001F1172 /* Common */ = {
			isa = PBXGroup;
			children = (
				6827C99D2129F985001F1172 /* AppPrefixHeader.pch */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		6827C99F2129FB05001F1172 /* Main_Template */ = {
			isa = PBXGroup;
			children = (
				6827C9A02129FB24001F1172 /* MainBaseViewController.h */,
				6827C9A12129FB24001F1172 /* MainBaseViewController.m */,
			);
			path = Main_Template;
			sourceTree = "<group>";
		};
		68C59D77212950A200BD7EC2 = {
			isa = PBXGroup;
			children = (
				68C59D82212950A200BD7EC2 /* ZaZaar_iOS */,
				68C59D81212950A200BD7EC2 /* Products */,
				E2EF6D7F26A1CAD1B6C56F3B /* Pods */,
				F14202B09F204E1D3B32DE55 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		68C59D81212950A200BD7EC2 /* Products */ = {
			isa = PBXGroup;
			children = (
				68C59D80212950A200BD7EC2 /* ZaZaar_iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68C59D82212950A200BD7EC2 /* ZaZaar_iOS */ = {
			isa = PBXGroup;
			children = (
				6827C99C2129F952001F1172 /* Common */,
				6827C97E2129F52D001F1172 /* Libraries */,
				6827C9372129ADF9001F1172 /* SourceCode */,
				68C59D83212950A200BD7EC2 /* AppDelegate.h */,
				68C59D84212950A200BD7EC2 /* AppDelegate.m */,
				68C59D86212950A200BD7EC2 /* ViewController.h */,
				68C59D87212950A200BD7EC2 /* ViewController.m */,
				68C59D89212950A200BD7EC2 /* Main.storyboard */,
				68C59D8C212950A400BD7EC2 /* Assets.xcassets */,
				68C59D8E212950A400BD7EC2 /* LaunchScreen.storyboard */,
				68C59D91212950A400BD7EC2 /* Info.plist */,
				68C59D92212950A400BD7EC2 /* main.m */,
			);
			path = ZaZaar_iOS;
			sourceTree = "<group>";
		};
		E2EF6D7F26A1CAD1B6C56F3B /* Pods */ = {
			isa = PBXGroup;
			children = (
				D6E9D75EC7B80333FE36EA51 /* Pods-ZaZaar_iOS.debug.xcconfig */,
				AECA0C88F0BB6F49B49C2C64 /* Pods-ZaZaar_iOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F14202B09F204E1D3B32DE55 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D750BE8F91F26E018917F888 /* libPods-ZaZaar_iOS.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68C59D7F212950A200BD7EC2 /* ZaZaar_iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68C59D96212950A400BD7EC2 /* Build configuration list for PBXNativeTarget "ZaZaar_iOS" */;
			buildPhases = (
				7DD293C6933A25EEDF9F8D95 /* [CP] Check Pods Manifest.lock */,
				68C59D7C212950A200BD7EC2 /* Sources */,
				68C59D7D212950A200BD7EC2 /* Frameworks */,
				68C59D7E212950A200BD7EC2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZaZaar_iOS;
			productName = ZaZaar_iOS;
			productReference = 68C59D80212950A200BD7EC2 /* ZaZaar_iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68C59D78212950A200BD7EC2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = YCLin;
				TargetAttributes = {
					68C59D7F212950A200BD7EC2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 68C59D7B212950A200BD7EC2 /* Build configuration list for PBXProject "ZaZaar_iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68C59D77212950A200BD7EC2;
			productRefGroup = 68C59D81212950A200BD7EC2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68C59D7F212950A200BD7EC2 /* ZaZaar_iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68C59D7E212950A200BD7EC2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C59D90212950A400BD7EC2 /* LaunchScreen.storyboard in Resources */,
				6827C9432129B22C001F1172 /* Main.storyboard in Resources */,
				68C59D8D212950A400BD7EC2 /* Assets.xcassets in Resources */,
				6827C9962129F7C4001F1172 /* UIAvatarView.xib in Resources */,
				68C59D8B212950A200BD7EC2 /* Main.storyboard in Resources */,
				6827C93D2129AE72001F1172 /* Sign.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7DD293C6933A25EEDF9F8D95 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZaZaar_iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68C59D7C212950A200BD7EC2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6827C9902129F52D001F1172 /* SWRevealViewController.m in Sources */,
				6827C9972129F7C4001F1172 /* UIAvatarView.m in Sources */,
				6827C98E2129F52D001F1172 /* UILabel+LocalizationUtils.m in Sources */,
				68C59D88212950A200BD7EC2 /* ViewController.m in Sources */,
				6827C98F2129F52D001F1172 /* UITextField+LocalizationUtils.m in Sources */,
				68C59D93212950A400BD7EC2 /* main.m in Sources */,
				6827C9A22129FB24001F1172 /* MainBaseViewController.m in Sources */,
				6827C98D2129F52D001F1172 /* UIButton+LocalizationUtils.m in Sources */,
				6827C99B2129F847001F1172 /* UIBaseViewController.m in Sources */,
				6827C98C2129F52D001F1172 /* LocalizationModel.m in Sources */,
				6827C97D2129BDBE001F1172 /* MainViewController.m in Sources */,
				68C59D85212950A200BD7EC2 /* AppDelegate.m in Sources */,
				6827C97A2129BD5E001F1172 /* SignBaseViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68C59D89212950A200BD7EC2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68C59D8A212950A200BD7EC2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68C59D8E212950A400BD7EC2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68C59D8F212950A400BD7EC2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68C59D94212950A400BD7EC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		68C59D95212950A400BD7EC2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68C59D97212950A400BD7EC2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6E9D75EC7B80333FE36EA51 /* Pods-ZaZaar_iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6986VVSY67;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/ZaZaar_iOS/Common/AppPrefixHeader.pch";
				INFOPLIST_FILE = ZaZaar_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YCLin.ZaZaar-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68C59D98212950A400BD7EC2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AECA0C88F0BB6F49B49C2C64 /* Pods-ZaZaar_iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6986VVSY67;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/ZaZaar_iOS/Common/AppPrefixHeader.pch";
				INFOPLIST_FILE = ZaZaar_iOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "YCLin.ZaZaar-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68C59D7B212950A200BD7EC2 /* Build configuration list for PBXProject "ZaZaar_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C59D94212950A400BD7EC2 /* Debug */,
				68C59D95212950A400BD7EC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68C59D96212950A400BD7EC2 /* Build configuration list for PBXNativeTarget "ZaZaar_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C59D97212950A400BD7EC2 /* Debug */,
				68C59D98212950A400BD7EC2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68C59D78212950A200BD7EC2 /* Project object */;
}
